<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link rel="stylesheet" href="./Services-Page.css">
</head>
<body>
  <div class="header">
        <div class="header-title-container">
          <div class="header-container">
            <p class="header-title">
              ✨Discover Your Dream Property with Estatein
            </p>
            <p class="header-title-text-container">
              <a class="header-item" href="#">Learn More</a>
            </p>
          </div>
          <div class="header-item-text-container">
            <button class="header-item-text">
              <img src="./Home-Image/Icon.svg" alt="" />
            </button>
          </div>
        </div>
        <div class="media">
          <div class="media-page">
            <img class="Fioletik" src="./Home-Image/Symbol.svg" alt="" />
            <h2 class="Fioletik-title">Estatein</h2>
          </div>
          <div class="header-title-text">
            <a href="./index.html" class="media-title">Home</a>
            <a href="./About-Us.html" class="media-title-about-contacts">About Us</a>
            <a href="./Properties.html" class="media-title">Properties</a>
            <a href="./Services.html" class="media-title">Services</a>
            <a href="./Contact Us.html" class="media-title-about-contacts-US">Contact Us</a>
          </div>
        </div>
      </div>
<section class="Elevate-section">
  <div class="Elevate-section-container">
    <div class="Elevate-section-intro">
      <h1 class="Elevate-section-title">Elevate Your Real Estate Experience</h1>
      <p class="Elevate-section-description">Welcome to Estateon, where your real estate aspirations meet expert guidance. Explore our comprehensive range of services, each designed to cater to your unique needs and dreams.</p>
    </div>
    <ul class="Elevate-services-list">
      <li class="Elevate-service-card">
        <div class="Elevate-service-icons">
          <img class="Elevate-main-icon" src="./Services-Image/Find Your Dream Home.svg" alt="Find Your Dream Home">
          <img class="Elevate-arrow-icon" src="./Services-Image/arrow.svg" alt="">
        </div>
          <h2 class="Elevate-service-title">Find Your Dream Home</h2>
      </li>
      <li class="Elevate-service-card">
        <div class="Elevate-service-icons">
          <img class="Elevate-main-icon" src="./Services-Image/Unlock Property Value.svg" alt="Unlock Property Value">
          <img class="Elevate-arrow-icon" src="./Services-Image/arrow.svg" alt="">
        </div>
          <h2 class="Elevate-service-title">Unlock Property Value</h2>
      </li>
      <li class="Elevate-service-card">
        <div class="Elevate-service-icons">
          <img class="Elevate-main-icon" src="./Services-Image/Effortless Property Management.svg" alt="Effortless Property Management">
          <img class="Elevate-arrow-icon" src="./Services-Image/arrow.svg" alt="">
        </div>
          <h2 class="Elevate-service-title">Effortless Property Management</h2>
      </li>
      <li class="Elevate-service-card">
        <div class="Elevate-service-icons">
          <img class="Elevate-main-icon" src="./Services-Image/Smart Investments, Informed Decisions.svg" alt="Smart Investments, Informed Decisions">
          <img class="Elevate-arrow-icon" src="./Services-Image/arrow.svg" alt="">
        </div>
          <h2 class="Elevate-service-title">Smart Investments, Informed Decisions</h2>
      </li>
    </ul>
  </div>
</section>
<section class="Unlock-Property-Value">
    <link rel="stylesheet" href="style.css">
<section class="investment-section">
        <div class="intro">
    <img src="img/stars.svg" alt="">
    <h2 class="section-name">Unlock Property Value</h2>
    <p class="section-subtitle">Selling your property should be a rewarding experience, and at Estatein, we make sure it is. Our Property Selling Service is designed to maximize the value of your property, ensuring you get the best deal possible. Explore the categories below to see how we can help you at every step of your selling journey</p>
    </div>
    <div class="services-grid">
          <div class="sushi">
            <div class="card">
                    <li class="icon-row">
            <div class="icon">
            <div class="icon-row-item">
        <img class="icon-row-item-img" src="Img/statistic.svg" alt="">
        <h3 class="title">Valuation Mastery</h3>
        </div>
        <p class="subtitle">Discover the true worth of your property with our expert valuation services.</p>
        </div>
    </li>
            <li class="icon-row">
<div class="icon">
                <div class="icon-row-item">
        <img class="icon-row-item-img" src="Img/circle.svg" alt="">
        <h3 class="title">Strategic Marketing</h3>
    </div>
    <p class="subtitle">Selling a property requires more than just a listing; it demands a strategic marketing approach.</p>
    </div>
            </li>
    <li class="icon-row">
        <div class="icon">
        <div class="icon-row-item">
        <img class="icon-row-item-img" src="Img/money.svg" alt="">
        <h3 class="title">Negotiation Wizardry</h3>
    </div>
    <p class="subtitle">Negotiating the best deal is an art, and our negotiation experts are masters of it.</p>
    </div> 
    </li>
            </div>
            <div class="card">
                <li class="icon-row">
        <div class="icon">
      <div class="icon-row-item">
        <img class="icon-row-item-img" src="Img/sound.svg" alt="">
        <h3 class="title">Closing Success</h3>
    </div> 
    <p class="subtitle">A successful sale is not complete until the closing. We guide you through the intricate closing process.</p>
    </div> 
    </li>
        <li class="icon-row">
            <div class="button-department">
            <img src="img/Abstract Design (3).svg" alt="">
            <div class="button-text">
        <h3 class="button-title">Unlock the Value of Your Property Today</h3> 
        <button class="button">Learn More</button>
  <p>Ready to experience hassle-free property management? Explore our Property Management Service categories and let us handle the complexities while you enjoy the benefits of property ownership.</p> 
  </div>
  </div> 
    </li>
            </div>
        </div>
    </div>
</section>   
</section>
<section class="investment-section">
  <div class="investment-section-content">
    <div class="container-left">
      <div class="text-container">
        <h1 class="title">Smart Investments,Informed Decisions</h1>
        <p class="description">Building a real estate portfolio requires a strategic approach. Estateon's Investment Advisory Service empowers you to make smart investments and informed decisions.</p>
      </div>
      <div class="card1">
        <h3 class="card1-title">Unlock Your Investment Potential</h3>
        <p class="card1-text">Explore our Property Management Service categories and let us handle the complexities while you enjoy the benefits of property ownership.</p>
        <button class="card1-button">Learn More</button>
      </div>
    </div>
      <ul class="cards-list">
        <li class="cards-item">
          <div class="card-frame">
            <img class="cards-item-img" src="./Services-Image/Market Insight.svg" alt="Market Insight Icon">
            <h2 class="cards-item-title">Market Insight</h2>
          </div>
            <p class="cards-item-text">Stay ahead of market trends with our expert Market Analysis. We provide in-depth insights into real estate market conditions.</p>
        </li>
        <li class="cards-item">
          <div class="card-frame">
            <img class="cards-item-img" src="./Services-Image/ROI Assessment.svg" alt="ROI Assessment Icon">
            <h2 class="cards-item-title">ROI Assessment</h2>
          </div>
            <p class="cards-item-text">Make investment decisions with confidence. Our ROI Assessment services evaluate the potential returns on your investments.</p>
        </li>
        <li class="cards-item">
          <div class="card-frame">
            <img class="cards-item-img" src="./Services-Image/Customized Strategies.svg" alt="Customized Strategies Icon">
            <h2 class="cards-item-title">Customized Strategies</h2>
          </div>
            <p class="cards-item-text">Every investor is unique, and so are their goals. We develop Customized Investment Strategies tailored to your specific needs.</p>
        </li>
        <li class="cards-item">
          <div class="card-frame">
            <img class="cards-item-img" src="./Services-Image/Diversification Mastery.svg" alt="Diversification Mastery Icon">
            <h2 class="cards-item-title">Diversification Mastery</h2>
          </div>
            <p class="cards-item-text">Diversify your real estate portfolio effectively. Our experts guide you in spreading your investments across various property types and locations.</p>
        </li>
      </ul>
  </div>
</section>
<body>
<link rel="stylesheet" href="style.css">
<section class="container">
        <div class="text">
            <h2 class="title">Start Your Real Estate Journey Today</h1>
            <p class="subtitle">Your dream property is just a click away. Whether you're looking for a new home, a strategic investment, or expert real estate advice, Estatein is here to assist you every step of the way. Take the first step towards your real estate goals and explore our available properties or get in touch with our team for personalized assistance.</p>
        </div>
        <div class="text">
            <div class="button">
            <button class="text-button">Explore Properties</button>
        </div>
        </div>
</section>
</section>
</body>
   <footer>
      <div class="footer">
        <div class="contacts">
          <img class="violet" src="./Home-Image/Symbol.svg" alt="" />
          <h2 class="contacts-title">Estatein</h2>
        </div>
        <div class="footer-container">
        <div class="register">
          <form class="contacts-form">
            <img class="contacts-form-img" src="./Home-Image/email.svg" alt="" />
            <input
              type="email"
              placeholder="Enter Your Email"
              class="contacts-text"
            />
            <img class="contacts-form-email" src="./Home-Image/send.svg" alt="" />
          </form>
        </div>
        <div class="list-home">
        <ul class="list">
          <li class="list-item-home">
            <a class="list-item-link-home" href="">Home</a>
          </li>
          <li class="list-item">
            <a class="list-item-link" href="">Hero Section</a>
          </li>
          <li class="list-item">
            <a class="list-item-link" href="">Features</a>
          </li>
          <li class="list-item">
            <a class="list-item-link" href="">Properties</a>
          </li>
          <li class="list-item">
            <a class="list-item-link" href="">Testimonials</a>
          </li>
          <li class="list-item"><a class="list-item-link" href="">FAQ’s</a></li>
        </ul>
        <ul class="list">
          <li class="list-item-home">
            <a class="list-item-link-home" href="">About Us</a>
          </li>
          <li class="list-item">
            <a class="list-item-link" href="">Our Story</a>
          </li>
          <li class="list-item">
            <a class="list-item-link" href="">Our Works</a>
          </li>
          <li class="list-item">
            <a class="list-item-link" href="">How It Works</a>
          </li>
          <li class="list-item">
            <a class="list-item-link" href="">Our Team</a>
          </li>
          <li class="list-item">
            <a class="list-item-link" href="">Our Clients</a>
          </li>
        </ul>
        <ul class="list">
          <li class="list-item-home">
            <a class="list-item-link-home" href="">Properties</a>
          </li>
          <li class="list-item">
            <a class="list-item-link" href="">Portfolio</a>
          </li>
          <li class="list-item">
            <a class="list-item-link" href="">Categories</a>
          </li>
        </ul>
        <ul class="list">
          <li class="list-item-home">
            <a class="list-item-link-home" href="">Services</a>
          </li>
          <li class="list-item">
            <a class="list-item-link" href="">Valuation Mastery</a>
          </li>
          <li class="list-item">
            <a class="list-item-link" href="">Strategic Marketing</a>
          </li>
          <li class="list-item">
            <a class="list-item-link" href="">Negotiation Wizardry</a>
          </li>
          <li class="list-item">
            <a class="list-item-link" href="">Closing Success</a>
          </li>
          <li class="list-item">
            <a class="list-item-link" href="">Property Management</a>
          </li>
        </ul>
        <ul class="list">
          <li class="list-item-home">
            <a class="list-item-link-home" href="">Contact Us</a>
          </li>
          <li class="list-item">
            <a class="list-item-link" href="">Contact Form</a>
            </li>
          <li class="list-item">
            <a class="list-item-link" href="">Our Offices</a>
          </li>
        </ul>
        </div>
        </div>
        <div class="media">
          <ul class="media-list">
            <li class="media-list-item">
              <a class="media-list-item-link" href="">
                <img src="./Home-Image/Facebook.svg" alt="" />
              </a>
            </li>
            <li class="media-list-item">
              <a class="media-list-item-link" href="">
                <img src="./Home-Image/Instagram.svg" alt="" />
              </a>
            </li>
            <li class="media-list-item">
              <a class="media-list-item-link" href="">
                <img src="./Home-Image/X.svg" alt="" />
              </a>
            </li>
            <li class="media-list-item">
              <a class="media-list-item-link" href="">
                <img src="./Home-Image/Youtube.svg" alt="" />
              </a>
            </li>
          </ul>
          </div>
        
      </div>
    </footer>
</body>
</html>
